# ASRAndroidClient

./: asrandroid.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asrandroidclient/: AudioFileUtil.kt  BleViewModel.kt  Commond.kt  HandlerAction.kt  MainActivity.kt  MyApp.kt  WebIATws.kt  WebRtcActivity.kt
app/src/main/java/com/example/asrandroidclient/ability/: AbilityCallback.kt  AbilityConstant.kt  AbilityExt.kt  IFlytekAbilityManager.kt
app/src/main/java/com/example/asrandroidclient/ability/ivw/: IvwHelper.kt
app/src/main/java/com/example/asrandroidclient/bluetooth/: BleData.kt  ChatService.kt
app/src/main/java/com/example/asrandroidclient/data/: DeviceState.kt  RegisterData.kt  SpeechResult.kt  UpdateAppData.kt  UploadFileResult.kt
app/src/main/java/com/example/asrandroidclient/file/: ByteUnit.kt  FileUtil.kt  IOUtil.kt  StringUtil.kt  TransformUtil.kt
app/src/main/java/com/example/asrandroidclient/media/: PcmAudioPlayer.kt
app/src/main/java/com/example/asrandroidclient/media/audio/: AudioRecorder.kt  RecorderCallback.kt
app/src/main/java/com/example/asrandroidclient/room/: AppDataBase.kt
app/src/main/java/com/example/asrandroidclient/room/bean/: KeywordBean.kt  VoiceBean.kt
app/src/main/java/com/example/asrandroidclient/room/dao/: KeywordDao.kt  VoiceDao.kt
app/src/main/java/com/example/asrandroidclient/tool/: ByteArrayQueue.kt  DateExt.kt  DateUtil.kt  FFmpegUtilExt.kt  IntArrayQueue.kt  MemoryUtil.kt  NetworkUtil.kt  PCMEncoderAAC.java  PcmToWavConverter.kt  ResourceExt.kt  ShellUtil.kt  ThreadExt.kt  UriExt.kt  ViewExt.kt
app/src/main/java/com/example/asrandroidclient/util/: PermissionExt.kt  SpManager.kt
app/src/main/java/com/example/asrandroidclient/viewmodel/: MainViewModel.kt  WebrtcViewModel.kt
app/src/main/java/com/example/asrandroidclient/webrtc/: AntiBullyingRecordDTO.kt  Message.kt  MessageType.kt  SocketEventViewModel.kt  WebRtcManager.kt  WebrtcSocketManager.kt
app/src/main/java/com/example/asrandroidclient/webrtc/data/keyword/: Data.kt  DeleteKeyword.kt  KeyData.kt  KeyWords.kt  Keyword.kt
app/src/main/java/com/example/asrandroidclient/webrtc/data/voice/: DataX.kt  DeleteVoice.kt  VoiceData.kt  VoiceDatas.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
