//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//
//buildscript {
//    dependencies {
//        // 增加Android Gradle插件版本号配置，{version}为实际的Gradle插件版本号，例如7.1.1。
//        classpath 'com.android.tools.build:gradle:7.1.2'
//
//    }
//}
//
//plugins {
//id 'com.android.application' version '8.1.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
//}
