plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt' version '1.5.0'
//    id 'kotlin-kapt'
}

android {
    namespace 'com.example.asrandroidclient'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.asrandroidclient"
        minSdk 24
        targetSdk 33
        versionCode 5
        versionName "2.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                // 指定数据库Schema文件导出的位置,并且配置自动升级数据库
                arguments += ["room.schemaLocation"  : "$projectDir/schemas".toString(),
                              "room.incremental"     : "true",
                              "room.expandProjection": "true"
                ]
            }
        }
        ndk {
            //目前已支持 "armeabi-v7a","arm64-v8a","x86","x86_64" 平台架构
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64", 'arm64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildFeatures {
        viewBinding true
    }
    signingConfigs {
        release {
            keyAlias 'asr'
            keyPassword 'qwer1234'
            storeFile file('F:/AndroidProject1/ASRAndroidClient/asrandroid.jks')
            storePassword 'qwer1234'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.multidex:multidex:2.0.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(':base')
    implementation files('libs\\ysapi.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/AIKit.aar')

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:13.2'
    // 日志框架
    implementation 'com.orhanobut:logger:2.2.0'

    // 腾讯 MMKV：https://github.com/Tencent/MMKV
    implementation 'com.tencent:mmkv-static:1.2.11'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    // LiveDataBus
    //implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'
    // 解决数据倒灌问题
    implementation 'com.kunminx.arch:unpeek-livedata:7.8.0'
    // Lru策略
    //implementation 'com.jakewharton:disklrucache:2.0.2'
    // webrtc
    implementation 'org.webrtc:google-webrtc:1.0.32006'
    //引入socket依赖
    // implementation 'org.java-websocket:Java-WebSocket:1.4.0'
//    // gson
    implementation 'com.google.code.gson:gson:2.8.7'

    implementation 'io.socket:socket.io-client:2.1.0'


    // 数据库Room
    implementation "androidx.room:room-runtime:2.2.5"
    //kotlin下使用
    kapt "androidx.room:room-compiler:2.2.5"

//    implementation 'org.jetbrains.kotlinx:ktor-client-android:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    // 应用更新
    implementation 'io.github.azhon:appupdate:4.3.2'
    //极速版 (预计占用 4M 左右空间)，主要移除了一些不常用的编解码器
    //implementation 'com.github.microshow:RxFFmpeg:4.9.0-lite'
}