plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.asrandroidclient'
    compileSdk 31

    defaultConfig {
        applicationId "com.example.asrandroidclient"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.multidex:multidex:2.0.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(':base')
    implementation files('libs\\ysapi.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/AIKit.aar')

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:13.2'
    // 日志框架
    implementation 'com.orhanobut:logger:2.2.0'

    // 腾讯 MMKV：https://github.com/Tencent/MMKV
    implementation 'com.tencent:mmkv-static:1.2.11'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    // LiveDataBus
    //implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'
    // 解决数据倒灌问题
    implementation 'com.kunminx.arch:unpeek-livedata:7.8.0'
    // Lru策略
    //implementation 'com.jakewharton:disklrucache:2.0.2'
    // webrtc
    implementation 'org.webrtc:google-webrtc:1.0.32006'
    //引入socket依赖
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
//    // gson
    implementation 'com.google.code.gson:gson:2.8.7'

    implementation 'io.socket:socket.io-client:2.1.0'

    // 数据库Room
    implementation "androidx.room:room-runtime:2.2.5"
    //kotlin下使用
    annotationProcessor  "androidx.room:room-compiler:2.2.5"

//    implementation 'com.tonystark.android:socket:4.1.0'

}